    .mainLogo {
        width: 10em;
    }
    
    .nav-link {
        font-size: 1.5em;
        margin-left: 5px;
        margin-right: 5px;
        color: #7137E5;
    }
    
    .toggler {
        width: 20px;
        height: 5px;
        background-color: #7137E5;
        margin: 3px 0;
    }
    
    .video {
        border: 1px solid black;
        font-size: 3em;
        flex-grow: 10;
        align-self: center;
        box-shadow: 0 5px 5px 2px #FFF400;
        border-radius: 5px;
        /*animation-name: boxShadow;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;*/
    }
    
    @keyframes boxShadow {
        0% {
            box-shadow: 5px 5px 5px 2px #FFF400;
        }
        25% {
            box-shadow: 5px -5px 5px 2px #FFF400;
        }
        50% {
            box-shadow: -5px -5px 5px 2px #FFF400;
        }
        75% {
            box-shadow: -5px 5px 5px 2px #FFF400;
        }
        100% {
            box-shadow: 5px 5px 5px 2px #FFF400;
        }
    }
    
    .videoRow {
        display: flex;
        justify-content: space-around;
    }
    
    .signup,
    .personality {
        border: 1px solid black;
        border-radius: 5px;
        font-size: 2em;
    }
    
    .testRow {
        margin-top: 10px;
    }
    
    .motivation {
        border: 1px solid black;
    }
    
    .rule {
        background-color: red;
    }
    
    @media(min-width:992px) {
        .expertsRow {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(9, 9vw);
            grid-template-areas: "e1 e1 e1 e2 e2 e2 e3 e3 e3";
            justify-content: space-around;
        }
        .expert1 {
            grid-area: e1;
            border: 1px solid black;
        }
        .expert2 {
            grid-area: e2;
            border: 1px solid black;
        }
        .expert3 {
            grid-area: e3;
            border: 1px solid black;
        }
    }
    
    @media(max-width:992px) {
        .expertsRow {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 17vw);
            grid-template-areas: "e1 e1 e1" "e2 e2 e2" "e3 e3 e3";
            justify-content: space-around;
            align-content: space-around;
        }
        .expert1 {
            grid-area: e1;
            border: 1px solid black;
        }
        .expert2 {
            grid-area: e2;
            border: 1px solid black;
        }
        .expert3 {
            grid-area: e3;
            border: 1px solid black;
        }
    }
    
    .knowMore {
        text-decoration: none;
        color: rgba(113, 55, 229, 0.8);
        text-align: center;
    }
    
    .knowMore:visited {
        text-decoration: none;
    }
    
    .knowMore:hover {
        text-decoration: none;
        color: rgba(113, 55, 229, 1);
    }
    
    .knowMore:active {
        text-decoration: none;
        color: rgba(113, 55, 229, 1);
    }
    
    .linkCol {
        text-align: center;
    }